<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background-color: #222222;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="button_7">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>610</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #535353;
	border: 5px solid #222222;
	border-radius: 1em;
}

QPushButton:pressed {
	
}

QPushButton:hover {

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_8">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>610</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #535353;
	border: 5px solid #222222;
	border-radius: 1em;
}

QPushButton:pressed {
	
}

QPushButton:hover {

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_9">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>610</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #535353;
	border: 5px solid #222222;
	border-radius: 1em;
}

QPushButton:pressed {
	
}

QPushButton:hover {

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>490</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #535353;
	border: 5px solid #222222;
	border-radius: 1em;
}

QPushButton:pressed {
	
}

QPushButton:hover {

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>490</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #535353;
	border: 5px solid #222222;
	border-radius: 1em;
}

QPushButton:pressed {
	
}

QPushButton:hover {

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>490</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #535353;
	border: 5px solid #222222;
	border-radius: 1em;
}

QPushButton:pressed {
	
}

QPushButton:hover {

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>370</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #535353;
	border: 5px solid #222222;
	border-radius: 1em;
}

QPushButton:pressed {
	
}

QPushButton:hover {

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>370</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #535353;
	border: 5px solid #222222;
	border-radius: 1em;
}

QPushButton:pressed {
	
}

QPushButton:hover {

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #535353;
	border: 5px solid #222222;
	border-radius: 1em;
}

QPushButton:pressed {
	
}

QPushButton:hover {

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tic_tac_toe_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#tic_tac_toe_label {
	font: 75 italic 11pt &quot;Z003&quot;; 
	color: white;
	font-size: 50px;
}</string>
    </property>
    <property name="text">
     <string>Tic Tac Toe</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="coded_by_label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>750</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#coded_by_label {
	font: 75 bold 11pt &quot;Cantarell&quot;;
	color: white;
	font-size: 24px;
	background-color: transparent;
	margin-left: 25px;
}</string>
    </property>
    <property name="text">
     <string>Coded by</string>
    </property>
   </widget>
   <widget class="QLabel" name="tivole_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>750</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#tivole_label {
	font: 75 bold 11pt &quot;Cantarell&quot;;
	color: #00ff2d;
	font-size: 24px;
	background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>tivole</string>
    </property>
   </widget>
   <widget class="QLabel" name="pick_to_start_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pick_to_start_label {
	font: 75 11pt &quot;Latin Modern Mono Prop&quot;;
	color: #eeeeee;
	font-size: 18px;
}</string>
    </property>
    <property name="text">
     <string>Pick X or O to Start</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="X_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#X_button {
	font: 75 bold 11pt &quot;Cantarell&quot;;
	background-color: green;
	color: #ffffff;
	border-radius: 8px;
	border: 2px solid #eeeeee;
	font-size: 30px;
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="O_button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#O_button {
	font: 75 bold 11pt &quot;Cantarell&quot;;
	background-color: #444444;
	color: #ffffff;
	border-radius: 8px;
	border: 2px solid #eeeeee;
	font-size: 30px;
}</string>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_reset_button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>128</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#start_reset_button {
	/* START version */
	background-color: #00bb00;
	color: white;
	font-size: 16px;
	border-radius: 15px;
	border: 3px solid #00ff47;
}


#start_reset_button:pressed {
	background-color: #00aa00;
}
</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="which_turn_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#which_turn_label {
	color: #ffa100;
}</string>
    </property>
    <property name="text">
     <string>Computer's turn</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="score_round">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#score_round {
	border: 2px solid #ffa100;
	color: white;
	background-color: #000000;
	font-size: 12px;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Round&lt;br/&gt;1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="score_second">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>270</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#score_second {
	font: 75 bold 11pt &quot;Cantarell&quot;;
	border: 2px solid #ffa100;
	padding-left: 8px;
	background-color: #000000;
	color: white;
	font-size: 13px;
}</string>
    </property>
    <property name="text">
     <string>Player 2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="score_first">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>270</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#score_first {
	font: 75 bold 11pt &quot;Cantarell&quot;;
	border: 2px solid #ffa100;
	padding-right: 8px;
	color: white;
	background-color: #000000;
	font-size: 13px;
}</string>
    </property>
    <property name="text">
     <string>Player 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="score_point_first">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#score_point_first {
	border: 2px solid #ffa100;
	border-radius: 25px;
	color: white;
	font-size: 32px;
	background-color: #8c5900;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="score_point_second">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>270</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#score_point_second {
	border: 2px solid #ffa100;
	border-radius: 25px;
	color: white;
	font-size: 32px;
	background-color: #8c5900;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>49</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#button_back {
	background-color: transparent;
	border: 0;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_home">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_home {
	background-color: #222222;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="icon_place">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>256</width>
      <height>256</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#icon_place {
	background-color: transparent;
	border: 0;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_one_player">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>470</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#button_one_player {
	font: 75 bold 11pt &quot;Cantarell&quot;;
	background-color: #ffffff;
	border: 5px solid #354aff;
	color: #354aff;
	font-size: 20px;
	border-radius: 5px;
}

#button_one_player:hover {
	background-color: #354aff;
	border: 5px solid #ffffff;
	color: #ffffff;
	font-size: 23px;
}

#button_one_player:pressed {
	background-color: #1128f6;
}

</string>
    </property>
    <property name="text">
     <string>One Player</string>
    </property>
   </widget>
   <widget class="QLabel" name="tic_tac_toe_label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#tic_tac_toe_label_2 {
	font: 75 italic 11pt &quot;Z003&quot;; 
	color: white;
	font-size: 50px;
}</string>
    </property>
    <property name="text">
     <string>Tic Tac Toe</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_two_players">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>610</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#button_two_players {
	font: 75 bold 11pt &quot;Cantarell&quot;;
	background-color: #ffffff;
	border: 5px solid #ff3f3f;
	color: #ff3f3f;
	font-size: 20px;
	border-radius: 5px;
}

#button_two_players:hover {
	background-color: #ff3f3f;
	border: 5px solid #ffffff;
	color: #ffffff;
	font-size: 23px;
}

#button_two_players:pressed {
	background-color: #ff0000;
}

</string>
    </property>
    <property name="text">
     <string>Two Players</string>
    </property>
   </widget>
   <widget class="QLabel" name="coded_by_label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>750</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#coded_by_label_2 {
	font: 75 bold 11pt &quot;Cantarell&quot;;
	color: white;
	font-size: 24px;
	background-color: transparent;
	margin-left: 25px;
}</string>
    </property>
    <property name="text">
     <string>Coded by</string>
    </property>
   </widget>
   <widget class="QLabel" name="tivole_label_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>750</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#tivole_label_2 {
	font: 75 bold 11pt &quot;Cantarell&quot;;
	color: #00ff2d;
	font-size: 24px;
	background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>tivole</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
